<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyLearningHub</groupId>
  <artifactId>MyLearningHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>3.3.0</version>    	
	</dependency>
  	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-path</artifactId>
   		<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>xml-path</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>spring-mock-mvc</artifactId>
    	<version>3.0.0</version>    	
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-web-test-client -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>spring-web-test-client</artifactId>
    	<version>3.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/scala-support -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>scala-support</artifactId>
    	<version>4.0.0</version>
	</dependency>
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version> 	
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
	<dependency>
    	<groupId>com.github.scribejava</groupId>
    	<artifactId>scribejava-apis</artifactId>
    	<version>2.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
	<dependency>
    	<groupId>com.github.scribejava</groupId>
    	<artifactId>scribejava-core</artifactId>
    	<version>2.5.3</version>
	</dependency>
	
  	
  	
  	
  </dependencies>
  
</project>